# general
NEXT_PUBLIC_API_URL=http://localhost:3000
DATABASE_URL=mysql://root:@localhost:3306/shibaac

# protocol status
STATUS_HOST=127.0.0.1
STATUS_PORT=7171

# session
SESSION_PASSWORD=complex_password_at_least_32_characters_long
COOKIE_NAME=shibaac
