# general
NEXT_PUBLIC_API_URL=http://localhost:3000

DATABASE_URL="mysql://root:secret@localhost:3306/shibaac"

# protocol status
STATUS_HOST=127.0.0.1
STATUS_PORT=7171

# session
SESSION_PASSWORD=complex_password_at_least_32_characters_long
COOKIE_NAME=shibaac

# stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# mercado pago
MERCADO_PAGO_PUBLIC_KEY=""
MERCADO_PAGO_ACCESS_TOKEN=""
