# general
NEXT_PUBLIC_API_URL=http://localhost:3000

# server configs
NEXT_PUBLIC_SERVER_ADDRESS=127.0.0.1
NEXT_PUBLIC_SERVER_PORT=7172
NEXT_PUBLIC_SERVER_NAME=shiba
NEXT_PUBLIC_SERVER_LOCATION=BR
NEXT_PUBLIC_PVP_TYPE=pvp
NEXT_PUBLIC_GAME_SESSION_EXPIRATION_TIME=24h
NEXT_PUBLIC_FREE_PREMIUM=true

# site configs
NEXT_PUBLIC_SHOP_ENABLED="true"
NEXT_PUBLIC_CLIENT_DOWNLOAD_URL=https://www.mediafire.com/file/qf811j3cp7stj37/Thoria_Client.rar/file
NEXT_PUBLIC_CLIENT_VERSION=10x
NEXT_PUBLIC_MIN_GUILD_LEVEL_CREATE=8
NEXT_PUBLIC_DEPRECATED_USE_SHA1_PASSWORDS=false

# mysql connection
MYSQL_PORT=3306
MYSQL_ROOT=root
MYSQL_DATABASE=otserv
MYSQL_PASSWORD="Pedrorlx@#94"
MYSQL_ROOT_PASSWORD="Pedrorlx@#94"
MYSQL_HOST=localhost

DATABASE_URL="mysql://root:Pedrorlx%40%2394@localhost:3306/otserv"

# session
SESSION_PASSWORD=complex_password_at_least_32_characters_long
COOKIE_NAME=shibaac


# payments settings
NEXT_PUBLIC_CURRENCY="BRL"
NEXT_PUBLIC_PRODUCT_NAME="Tibia Coins"

# stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# mercado pago
MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_ACCESS_TOKEN=

# paypal
PAYPAL_CLIENT_ID=ARAYaginzctapHBubF6s84ro_XNmK1pu2VR2_vcOaj6BVBN49GxzBL8TNJxUJs1NuMH7vinG6bigMCqS
PAYPAL_CLIENT_SECRET=EEtK7KKGzaEWBRqPFI_U3JpJ8niFbJuwi7_HbaLF8fkw4L4SUKCnY9YjtsgeCYyLVRXPts_TZHkqcIyV

# nodemailer
MAIL_SERVICE=hotmail.com
MAIL_USER=your_email@example.com
MAIL_PASSWORD=your_password
MAIL_FROM=your_email@example.com
