# browser
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_NAME="shibaac"
NEXT_PUBLIC_DISCORD_URL="https://discord.gg/invite/your_discord"
NEXT_PUBLIC_YOUTUBE_URL="https://youtube.com/your_channel"
NEXT_PUBLIC_GITHUB_URL="https://github.com/nekiro/shibaac"

# captcha
# empty means disabled
NEXT_PUBLIC_CAPTCHA_SITE_KEY=""
CATPCHA_VERIFY_URL="https://www.google.com/recaptcha/api/siteverify"
CAPTCHA_SECRET_KEY=""

DATABASE_URL="mysql://root:secret@localhost:3306/shibaac"

# protocol status
STATUS_HOST=127.0.0.1
STATUS_PORT=7171

# session
SESSION_PASSWORD=complex_password_at_least_32_characters_long
COOKIE_NAME=shibaac

# stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
